/* General Title */
.title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

/* Navigation Buttons */
.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.nav-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ecf0f1;
  border: 1px solid #bdc3c7;
  cursor: pointer;
  border-radius: 5px;
}

.nav-buttons button.active {
  background-color: #3498db;
  color: white;
  border-color: #2980b9;
}

/* Section Styling */
.section {
  padding: 20px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  border-radius: 8px;
}

/* File and Weightage in Same Line */
.csv-upload-row {
  margin-bottom: 15px;
}

.file-weightage-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* File Input */
.file-input {
  padding: 6px;
}

/* Weightage Input with Label */
.weightage-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.weightage-label {
  font-size: 14px;
  margin-right: 5px;
}

/* Number Input */
.portfolio-input {
  width: 100px;
  padding: 6px;
  font-size: 14px;
}

/* Percent Symbol */
.percent-symbol {
  font-size: 14px;
  color: #555;
}

/* Buttons */
.add-button,
.result-btn {
  margin-top: 10px;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  background-color: #2ecc71;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.clear-btn {
  margin-top: 10px;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  background-color: #ea0f08;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.add-button:hover,
.result-btn:hover {
  background-color: #27ae60;
}

/* Result Box */
.result-box {
  margin-top: 20px;
  padding: 15px;
  background-color: #dff0d8;
  border: 1px solid #b2d8b2;
  border-radius: 6px;
  color: #3c763d;
}
