body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.app-header {
    height: 60px;
  background: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  width: calc(100% - 250px);
  left: 250px;
  top: 0;
  width: 100%;
    padding: 15px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}