.sidebar {
    width: 250px;
    background: white;
    padding: 10px;
    height: calc(100vh - 60px); /* Fill remaining height */
    position: fixed;
    left: 0;
    top: 60px; /* Below the fixed header */
    overflow-y: auto;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-category {
   
  margin-top: 10px;
  padding: 5px 10px;
  
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #555;
    border-radius: 5px;
  }
  

  .nav-link:hover {
    background: rgba(128, 179, 234, 0.2);
    
  }
  
  
  .nav-link.active {
    background: #e8f0ff; 
    color: blue;
    font-weight: 500px;
  }

  .nav-link i {
    margin-right: 10px; 
  }
  
  
  .nav-link.active i {
    color: #0056b3;
  }

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
}

@media (max-width: 768px) {
    .sidebar {
      width: 200px;
      transform: translateX(-100%);
      z-index: 1000;
    }
    
    .sidebar.open {
      transform: translateX(0);
    }
  }